<!DOCTYPE html>
<html lang="de" data-template="master2018.html.twig">
<head><!-- Global site tag (gtag.js) - AdWords: 818133421 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-818133421"></script>
  <script>
  window.dataLayer = window.dataLayer || []

  function gtag() {dataLayer.push(arguments)}

  gtag('js', new Date())

  gtag('config', 'AW-818133421')
</script>
  <script>
  gtag('event', 'page_view', {
    'send_to': 'AW-818133421',
    'job_id': 'replace with value',
    'job_locid': 'replace with value',
    'job_pagetype': 'replace with value',
    'job_totalvalue': 'replace with value'
  })
</script>
  <script type="text/javascript">var whoistrack_params = whoistrack_params || []
  whoistrack_params.push(['wait', '0310c9c5073f439aa381d58274edfc93'])
  var t = document[ 'createElement' ]('script'),
    i
  t[ 'type' ] = 'text/javascript'
  t[ 'src' ] = window[ 'location' ][ 'href' ][ 'split' ]('/')[ 0 ] + '//app.whoisvisiting.com/who.js'
  i = document[ 'getElementsByTagName' ]('script')[ 0 ]
  i[ 'parentNode' ][ 'insertBefore' ](t, i)</script>
  <script type="text/javascript">

    (function () {
      var capterra_vkey = '8bb9799fdfb3449507ea329f941b712c',
        capterra_vid = '2129387',
        capterra_prefix = (('https:' == document.location.protocol)
          ? 'https://ct.capterra.com' : 'http://ct.capterra.com')
      var ct = document.createElement('script')
      ct.type = 'text/javascript'
      ct.async = true
      ct.src = capterra_prefix + '/capterra_tracker.js?vid='
        + capterra_vid + '&vkey=' + capterra_vkey
      var s = document.getElementsByTagName('script')[ 0 ]
      s.parentNode.insertBefore(ct, s)
    })()
  </script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>Leankoala - Monitoring und Testing für Webseiten</title>
  <meta name="description"
        content="Vollautomatisierte Webseiten-Tests innerhalb von Minuten aufgesetzt. Leankoala unterstützt die Einrichtung durch Mustererkennung und umfangreiche Automatismen."/>
  <meta name="keywords" content="testing, leantesting, monitoring, automation, agile testing"/>
  <meta name="robots" content="index,follow"/>
  <link rel="alternate" href="https://www.leankoala.com/de" hreflang="x-default"/>
  <link rel="alternate" href="https://www.leankoala.com/de" hreflang="de"/>
  <link rel="alternate" href="https://www.leankoala.com/en" hreflang="en"/>
  <link rel="canonical" href="https://www.leankoala.com/de"/>
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

  <link rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
        crossorigin="anonymous">

  <!-- https://github.com/beeker1121/exit-intent-popup -->
  <!--script id='exit-intend' src='/js/exit.js'></script>

  <script>


      bioEp.init({
          html: '<iframe src="https://www.example.com" width="100%" height="300px"></iframe>',
          css: '#bio_ep {width: 500px; height: 300px; color: #333; background-color: #fafafa; text-align: center;}' +
          '#bio_ep_close {padding-top: 4px}' +
          '.bio_btn {display: inline-block; margin: 18px 0 0 0; padding: 7px; color: #fff; font-size: 14px; font-weight: 600; background-color: #70bb39; border: 1px solid #47ad0b; cursor: pointer; -webkit-appearance: none; -moz-appearance: none; border-radius: 0; text-decoration: none;}',
          cookieExp: 0
      });
  </script-->

  <!--script id='pixel-script-poptin' src='https://cdn.popt.in/pixel.js?id=7cb0a4da55f74' async='true'></script-->

  <meta property="og:locale" content="de_DE"/>

  <meta property="og:title" content="Leankoala - Monitoring und Testing für Webseiten"/>
  <meta property="og:description"
        content="Vollautomatisierte Webseiten-Tests innerhalb von Minuten aufgesetzt. Leankoala unterstützt die Einrichtung durch Mustererkennung und umfangreiche Automatismen."/>

  <meta property="og:image" content="https://www.leankoala.com/images/logo.png"/>
  <meta property="og:url" content="https://www.leankoala.com/de"/>
  <meta property="og:site_name" content="Leankoala"/>
  <meta property="og:type" content="website"/>


  <script src="/include/jquery/jquery.js"></script>
  <script src="/include/scrolltofix/scrolltofix.js"></script>

  <script src="/include/bootstrap/bootstrap4.min.js"></script>
  <link rel="stylesheet" href="/include/bootstrap/bootstrap4.min.css"/>

  <!--script src="/include/fontawesome/fontawesome.min.js"></script-->
  <link rel="stylesheet" href="/include/fontawesome/css/all.css"/>


  <link rel="stylesheet" href="/css/v1/style.css">
  <link rel="stylesheet" href="/css/v1/mobile.css">

  <link rel="stylesheet" href="/css/footer.css">
  <link rel="stylesheet" href="/css/header.css">
  <link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/css/block.css">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <!--script src="/include/bootstrap/bootstrap.js"></script-->

  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
        var Tawk_API = Tawk_API || {},
          Tawk_LoadStart = new Date();
        (function () {
          var s1 = document.createElement('script'),
            s0 = document.getElementsByTagName('script')[ 0 ]
          s1.async = true
          s1.src = 'https://embed.tawk.to/57f62d198bab9a1c11334bff/default'
          s1.charset = 'UTF-8'
          s1.setAttribute('crossorigin', '*')
          s0.parentNode.insertBefore(s1, s0)
        })()
    </script>
  <!--End of Tawk.to Script-->

  <script>
    (function (i, s, o, g, r, a, m) {
      i[ 'GoogleAnalyticsObject' ] = r
      i[ r ] = i[ r ] || function () {
        (i[ r ].q = i[ r ].q || []).push(arguments)
      }, i[ r ].l = 1 * new Date()
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[ 0 ]
      a.async = 1
      a.src = g
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga')

    ga('set', 'anonymizeIp', true)
    ga('create', 'UA-106894831-3', 'auto')
    ga('send', 'pageview')
</script>

  <!-- Twitter universal website tag code -->
  <script>
    !function (e, t, n, s, u, a) {
      e.twq || (s = e.twq = function () {
        s.exe ? s.exe.apply(s, arguments) : s.queue.push(arguments)
      }, s.version = '1.1', s.queue = [], u = t.createElement(n), u.async = !0, u.src = '//static.ads-twitter.com/uwt.js',
        a = t.getElementsByTagName(n)[ 0 ], a.parentNode.insertBefore(u, a))
    }(window, document, 'script')
    // Insert Twitter Pixel ID and Standard Event data below
    twq('init', 'nygdn')
    twq('track', 'PageView')
</script>
  <!-- End Twitter universal website tag code -->

  <!-- Facebook Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return
      n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      }
      if (!f._fbq) f._fbq = n
      n.push = n
      n.loaded = !0
      n.version = '2.0'
      n.queue = []
      t = b.createElement(e)
      t.async = !0
      t.src = v
      s = b.getElementsByTagName(e)[ 0 ]
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js')
    fbq('init', '205167996892955')
    fbq('track', 'PageView')
</script>

  <noscript>
    <img height="1"
         width="1"
         style="display:none"
         src="https://www.facebook.com/tr?id=205167996892955&ev=PageView&noscript=1"/>
  </noscript>
  <!-- End Facebook Pixel Code -->

  <!-- Hotjar Tracking Code for www.leankoala.com -->
  <script>
    (function (h, o, t, j, a, r) {
      h.hj = h.hj || function () {
        (h.hj.q = h.hj.q || []).push(arguments)
      }
      h._hjSettings = { hjid: 778760, hjsv: 6 }
      a = o.getElementsByTagName('head')[ 0 ]
      r = o.createElement('script')
      r.async = 1
      r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv
      a.appendChild(r)
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=')
</script>
<body>
<header>
  <div class="content">
    <a href="https://www.leankoala.com/de">
      <div id="header-logo">
        <!--img src="/images/logos/logo_christmas.png" alt="Leankoala Company Logo"-->
        <img src="/images/logos/logo.png" alt="Leankoala Company Logo">
        <div id="header-logo-text">Leankoala</div>
        <div id="header-logo-claim">Monitoring meets Testing</div>
      </div>
    </a>

    <nav>
      <ul>
        <li>
          <a href="https://www.leankoala.com/de/features"
             title="Features">Features
          </a>
        </li>
        <li>
          <a href="https://www.leankoala.com/de/pricing"
             title="Preise">Preise
          </a>
        </li>
        <li>
          <a href="https://www.leankoala.com/de/akademie"
             title="Akademie">Akademie
          </a>
        </li>
        <li>
          <a href="https://blog.leankoala.com"
             title="Blog">Blog
          </a>
        </li>
        <li class="desktop" style="margin-left: 50px;">
          <a href="https://monitor.leankoala.com/secure_area/register/de/">
            <div class="button">
              Kostenlos anmelden
            </div>
          </a>
          <div style="" class="login">
            <a href="https://monitor.leankoala.com">
              bereits Nutzer
            </a>
          </div>
        </li>
      </ul>
    </nav>

  </div>
</header>

<div style="clear: both"></div>


<!--form action="/de/search" method="GET">
    <input name="q" type="text" placeholder="Search"/>
    <input type="submit" value="Go"/>
</form-->

<section id="content" vocab="http://schema.org/" typeof="Content">
  <div class="content">
    <!-- template article.html.twig -->
    <div style="margin-bottom: 100px">
      <div class="block" data-template="templates/blocks/htmlsnippet.html.twig">
        <div class="block-html">
          <div class="content">
            <div class="block-col-2-left">
              <div class="left">
                <h1>Mehr als Uptime Monitoring</h1>
                <div class="info">
                  Alle wichtigen Elemente und Eigenschaften von Webseiten in der Überwachung. Dank Standardmustern
                  für
                  <span class="highlighted">E-Commerce</span>
                  ,
                  <span class="highlighted">Publisher</span>
                  und
                  <span class="highlighted">Webseiten</span>
                  automatisiert in Minuten aufgesetzt.
                </div>
              </div>
              <div class="right">
                <img src="/images/homepage/example.png" alt="Leankoala am Beispiel von Cosmopolitan">
              </div>
            </div>
          </div>

          <div style="clear: both"></div>

          <div class="content" style="margin-top: 60px">
            <div class="block-col-2">

              <div class="left">
                <div class="dotted-line-left"></div>

                <div class="topic">
                  <div class="icon">
                    <img src="/images/homepage/icon_uptime.png" alt="Uptime icon">
                  </div>
                  <div class="topic-headline">Server antwortet</div>
                  <div class="topic-description"><i class="fa fa-check"></i>
                    <span class="text">Server antwortet mit HTTP-Status-Code 200</span>
                  </div>
                </div>
                <div class="topic">
                  <div class="icon">
                    <img src="/images/homepage/icon_element.png" alt="HTML element icon">
                  </div>
                  <div class="topic-headline">Teaser werden angezeigt</div>
                  <div class="topic-description"><i class="fa fa-check"></i>
                    <span class="text">Auf der gerenderten Seite befinden sich mindestens
                            neun HTML-Elemente mit der Klasse .teaser</span>
                  </div>
                </div>
                <div class="topic">
                  <div class="icon">
                    <img src="/images/homepage/icon_pixel.png" alt="Pixel icon">
                  </div>
                  <div class="topic-headline">Zählpixel werden angefragt</div>
                  <div class="topic-description"><i class="fa fa-check"></i>
                    <span class="text">Es wird ein HTTP-Request gegen Google Analytics und
                            IVW gemacht</span>
                  </div>
                </div>

              </div>
              <div class="right">
                <div class="dotted-line-left"></div>

                <div class="topic">
                  <div class="icon">
                    <img src="/images/homepage/icon_js.png" alt="JavaScript icon">
                  </div>
                  <div class="topic-headline">JavaScript wird ausgeführt</div>
                  <div class="topic-description"><i class="fa fa-check"></i>
                    <span class="text">Im Browser werden keine JavaScript-Fehler geworfen</span>
                  </div>
                </div>
                <div class="topic">
                  <div class="icon">
                    <img src="/images/homepage/icon_login.png" alt="Login icon">
                  </div>
                  <div class="topic-headline">Login wird durchgeführt</div>
                  <div class="topic-description"><i class="fa fa-check"></i>
                    <span class="text"> Kunden können sich einloggen und auf ihr Profil
  zugreifen</span>
                  </div>
                </div>
                <div class="topic">
                  <div class="icon">
                    <img src="/images/homepage/icon_ads.png" alt="Ads icon">
                  </div>
                  <div class="topic-headline">Werbung wird ausgeliefert</div>
                  <div class="topic-description"><i class="fa fa-check"></i>
                    <span class="text">Ein Request gegen den Ad-Server wurde ausgeführt und
  das Werbeelement ist nicht leer</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div style="clear: both"></div>

          <div class="content" style="margin-top: 60px">
            <div class="block-buttons">
              <a href="https://monitor.leankoala.com/secure_area/register/de/">
                <div class="button important clickable">Kostenfrei ausprobieren</div>
              </a>
              <a href="https://calendly.com/leankoala_com">
                <div class="button">Demo anfordern</div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="block" data-template="templates/blocks/whitespace.html.twig">
        <style>
          .whitespace.small {
            height: 20px;
          }

          .whitespace.medium {
            height: 100px;
          }

          .whitespace.large {
            height: 200px;
          }
        </style>

        <div class="whitespace medium">
          &nbsp;
        </div>
        <div style="clear: both"></div>
      </div>
      <div class="block" data-template="templates/blocks/whitespace.html.twig">
        <style>
          .whitespace.small {
            height: 20px;
          }

          .whitespace.medium {
            height: 100px;
          }

          .whitespace.large {
            height: 200px;
          }
        </style>

        <div class="whitespace medium">
          &nbsp;
        </div>
        <div style="clear: both"></div>
      </div>
      <div class="block" data-template="templates/blocks/element_teaser_big.html.twig">
        <style>
          .teaser-big {
            text-align: left;
            margin-bottom: 100px;
          }

          .teaser-big.right .image {
            float: right;
          }

          .teaser-big.right .image {
            margin-right: 0;
            margin-left: 100px;
          }

          .teaser-big.right .image {
            float: right;
          }

          .teaser-big.right .image {
            float: right;
          }

          .teaser-big .image {
            float: left;
            margin-right: 80px;
          }

          .teaser-big .teaser-content {
            text-align: left;
          }

          .teaser-big .teaser-content h2 {
            text-align: left;
            font-size: 35px;
            font-weight: 400;
            line-height: 45px;
            margin-bottom: 40px;
          }

          .teaser-big .teaser-content .teaser-text {
            font-size: 17px;
            margin-bottom: 40px;
            color: #5f5f5f;
          }

          .teaser-big .right .teaser-content .teaser-text {
            max-width: 520px;
          }

          .teaser-big .teaser-content .teaser-button {
            background-color: #4b505b;
            border-radius: 10px;
            font-size: 16px;
            padding: 15px;
            color: white;
            display: table-cell;
          }

          .teaser-big .image img {
            width: 463px
          }

          .teaser-big .additional-links {
            margin-top: 20px;
          }

          .teaser-big .additional-links .button-std {
            float: left;
            margin-right: 10px;
            padding: 8px 10px;
            font-size: 14px;
            background-color: #d7d7d7;
            color: #4b505b;
            border-radius: 5px;
          }

          @media ( max-width: 667px ) {
            .teaser-big .image img {
              width: calc(100% + 70px);
              margin-bottom: 30px;
            }

            .teaser-big .image {
              margin-left: 0;
              float: left;
            }

            .teaser-big.right .image {
              margin-left: 0;
            }

            .teaser-big.right .image img {
              width: 100%;
            }
          }
        </style>

        <div style="clear: both"></div>

        <div class="teaser-big left">
          <div class="image">
            <a href="https://www.leankoala.com/de/why" title="Warum Leankoala?">
              <img src="/uploads/media/article_big/03/83-zielgruppe1_1.png?v=1-0">
            </a>
          </div>

          <div class="teaser-content">
            <h2>Für alle, die schneller voran kommen wollen.</h2>
            <div class="teaser-text">
              <p>Egal ob&nbsp;<strong>Entwickler, Product Owner oder Qualitätssicherer</strong>: Manuelle Tests
                inklusive eigenem Hosting und Programmieraufwand kann heute kaum noch jemand gebrauchen. Von einfacher
                Einrichtung bis Vollautomatisierung bietet Leankoala für jeden Anwender zahlreiche Features, die für
                weniger Aufwand und mehr "koality time" sorgen.</p>

            </div>
            <a href="https://www.leankoala.com/de/why" title="Warum Leankoala?">
              <div class="teaser-button">
                Warum Leankoala?
              </div>
            </a>


            <div class="additional-links">
              <a href="https://www.leankoala.com/de/why/e-commerce" title="Lean Testing im E-Commerce">
                <div class="button-std">
                  Leankoala ♡ E-Commerce
                </div>
              </a>


            </div>

          </div>
        </div>

        <div style="clear: both"></div>
      </div>
      <div class="block" data-template="templates/blocks/whitespace.html.twig">
        <style>
          .whitespace.small {
            height: 20px;
          }

          .whitespace.medium {
            height: 100px;
          }

          .whitespace.large {
            height: 200px;
          }
        </style>

        <div class="whitespace medium">
          &nbsp;
        </div>
        <div style="clear: both"></div>
      </div>
      <div class="block" data-template="templates/blocks/text.html.twig">
        <style>

          .block-text ul {
            list-style: disc;
            margin-left: 20px;
          }

          .block-text ul li {
            float: none;
          }

          .block-text ol {
            line-height: 45px;
          }

          .block-text ol li {
            float: none;
          }

          .block-text h2 {
            margin-bottom: 29px;
            margin-top: 10px;
            font-weight: 300;
            line-height: 30px;
            font-size: 20px;
            text-align: left;
          }

          .block-text .code-inline {
            padding: 5px 8px 6px 8px;
            background-color: #eeeeee;
            font-family: monospace;
            font-size: 13px;
            position: relative;
            top: -2px;
            margin: 0px 4px;
          }

          .block-text a {
            border-bottom: 1px solid black;
          }

        </style>

        <div class="block-text">
          <div style="font-size: 32px; text-align: center;">Fünf Minuten mit Leankoala</div>

        </div>
      </div>
      <div class="block" data-template="templates/blocks/text.html.twig">
        <style>

          .block-text ul {
            list-style: disc;
            margin-left: 20px;
          }

          .block-text ul li {
            float: none;
          }

          .block-text ol {
            line-height: 45px;
          }

          .block-text ol li {
            float: none;
          }

          .block-text h2 {
            margin-bottom: 29px;
            margin-top: 10px;
            font-weight: 300;
            line-height: 30px;
            font-size: 20px;
            text-align: left;
          }

          .block-text .code-inline {
            padding: 5px 8px 6px 8px;
            background-color: #eeeeee;
            font-family: monospace;
            font-size: 13px;
            position: relative;
            top: -2px;
            margin: 0px 4px;
          }

          .block-text a {
            border-bottom: 1px solid black;
          }

        </style>

        <div class="block-text">
          <div style="text-align: center; padding-top: 10px; padding-bottom: 20px">Was kann man alles in fünf Minuten
            mit Leankoala anstellen? Vieles.
          </div>

        </div>
      </div>
      <div class="block" data-template="templates/blocks/controller.html.twig">
        <style>

          .leankoala_in_action *, ::after, ::before {
            box-sizing: border-box;
          }

          .leankoala_in_action .image img {
            width: 328px;
          }

          .leankoala_in_action .image {
            float: left;
            margin-right: 20px;
          }

          .leankoala_in_action .image:last-child {
            margin-right: 0;
          }

          .block .leankoala_in_action a {
            border-bottom: none;
          }

          .leankoala_in_action a:hover {
            color: black;
          }

          .carousel-inner .carousel-item.active,
          .carousel-inner .carousel-item-next,
          .carousel-inner .carousel-item-prev {
            display: flex;
          }

          .carousel-inner .carousel-item-right.active,
          .carousel-inner .carousel-item-next {
            transform: translateX(33%);
          }

          .carousel-inner .carousel-item-left.active,
          .carousel-inner .carousel-item-prev {
            transform: translateX(-33%);
          }

          .carousel-inner .carousel-item-right,
          .carousel-inner .carousel-item-left {
            transform: translateX(0);
          }

          .carousel {
            left: -30px;
          }

          .width {
            width: 1054px !important;
          }

          .slider-icon {
            color: #d7d7d7;
            font-size: 50px;
            font-weight: 50;
          }

          .icon-left {
            margin-left: -200px;
          }

          .icon-right {
            margin-left: 200px;
          }

          .carousel-item {
            cursor: hand;
            cursor: pointer;
          }

          .leankoala_in_action_mobile {
            display: none;
          }

          .leankoala_in_action_mobile .image img {
            width: 100%;
            margin-bottom: 30px;
          }

          @media ( max-width: 667px ) {
            .leankoala_in_action {
              display: none;
            }

            .leankoala_in_action_mobile {
              display: block;
            }
          }

        </style>

        <div class="leankoala_in_action_mobile">
          <div class="actions">
            <div class="image">
              <a href="https://blog.leankoala.com/leankoala-in-action/zahlpixel-uberprufen.html"
                 class="link"
                 target="_blank">
                <img src="https://blog.leankoala.com/wp-content/uploads/2019/09/action9_zaehlpixel-768x433.png"/>
              </a>
            </div>
            <div class="image">
              <a href="https://blog.leankoala.com/leankoala-in-action/suchfunktion-uberwachen.html"
                 class="link"
                 target="_blank">
                <img src="https://blog.leankoala.com/wp-content/uploads/2019/08/action8_search-results-768x432.png"/>
              </a>
            </div>
            <div class="image">
              <a href="https://blog.leankoala.com/leankoala-in-action/seo-eigenschaften-uberprufen.html"
                 class="link"
                 target="_blank">
                <img src="https://blog.leankoala.com/wp-content/uploads/2019/07/seo__in_action-768x432.png"/>
              </a>
            </div>
          </div>
        </div>

        <div style="clear:both;"></div>

        <div class="leankoala_in_action">
          <div class="actions">
            <div class="container text-center my-3">
              <div class="row mx-auto my-auto">
                <div id="recipeCarousel" class="carousel slide width" data-ride="carousel">
                  <div class="carousel-inner width" role="listbox">
                    <div class="carousel-item active"
                         data-clipboard-text="clickable">
                      <img class="d-block col-4 img-fluid"
                           src="https://blog.leankoala.com/wp-content/uploads/2019/09/action9_zaehlpixel-768x433.png"
                           onclick="location.href='https://blog.leankoala.com/leankoala-in-action/zahlpixel-uberprufen.html'">
                    </div>
                    <div class="carousel-item "
                         data-clipboard-text="clickable">
                      <img class="d-block col-4 img-fluid"
                           src="https://blog.leankoala.com/wp-content/uploads/2019/08/action8_search-results-768x432.png"
                           onclick="location.href='https://blog.leankoala.com/leankoala-in-action/suchfunktion-uberwachen.html'">
                    </div>
                    <div class="carousel-item "
                         data-clipboard-text="clickable">
                      <img class="d-block col-4 img-fluid"
                           src="https://blog.leankoala.com/wp-content/uploads/2019/07/seo__in_action-768x432.png"
                           onclick="location.href='https://blog.leankoala.com/leankoala-in-action/seo-eigenschaften-uberprufen.html'">
                    </div>
                    <div class="carousel-item "
                         data-clipboard-text="clickable">
                      <img class="d-block col-4 img-fluid"
                           src="https://blog.leankoala.com/wp-content/uploads/2019/06/LeankoalaInAction6-768x432.png"
                           onclick="location.href='https://blog.leankoala.com/leankoala-in-action/mobile-seiten-testen.html'">
                    </div>
                    <div class="carousel-item "
                         data-clipboard-text="clickable">
                      <img class="d-block col-4 img-fluid"
                           src="https://blog.leankoala.com/wp-content/uploads/2019/05/LeankoalaInAction_Login-768x432.png"
                           onclick="location.href='https://blog.leankoala.com/leankoala-in-action/login-uberprufen.html'">
                    </div>
                    <div class="carousel-item "
                         data-clipboard-text="clickable">
                      <img class="d-block col-4 img-fluid"
                           src="https://blog.leankoala.com/wp-content/uploads/2019/05/duplicate-768x432.png"
                           onclick="location.href='https://blog.leankoala.com/leankoala-in-action/doppelte-inhalte-vermeiden.html'">
                    </div>
                    <div class="carousel-item "
                         data-clipboard-text="clickable">
                      <img class="d-block col-4 img-fluid"
                           src="https://blog.leankoala.com/wp-content/uploads/2019/04/cookie-768x432.png"
                           onclick="location.href='https://blog.leankoala.com/leankoala-in-action/cookie-hinweis-uberwachen.html'">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#recipeCarousel" role="button" data-slide="prev">
                        <span class="slider-icon icon-left" aria-hidden="true">
                            <i class="fas fa-chevron-left"></i>
                        </span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#recipeCarousel" role="button" data-slide="next">
                        <span class="slider-icon icon-right" aria-hidden="true">
                            <i class="fas fa-chevron-right"></i>
                        </span>
                    <span class="sr-only">Next</span>
                  </a>

                </div>
              </div>

              <script>
                $('#recipeCarousel').carousel({
                  interval: 10000
                })

                $('.carousel .carousel-item').each(function () {
                  var next = $(this).next()
                  if (!next.length) {
                    next = $(this).siblings(':first')
                  }
                  next.children(':first-child').clone().appendTo($(this))

                  for (var i = 0; i < 3; i++) {
                    next = next.next()
                    if (!next.length) {
                      next = $(this).siblings(':first')
                    }

                    next.children(':first-child').clone().appendTo($(this))
                  }
                })

            </script>
            </div>
          </div>
        </div>


        <div style="clear: both"></div>
      </div>
      <div class="block" data-template="templates/blocks/text.html.twig">
        <style>

          .block-text ul {
            list-style: disc;
            margin-left: 20px;
          }

          .block-text ul li {
            float: none;
          }

          .block-text ol {
            line-height: 45px;
          }

          .block-text ol li {
            float: none;
          }

          .block-text h2 {
            margin-bottom: 29px;
            margin-top: 10px;
            font-weight: 300;
            line-height: 30px;
            font-size: 20px;
            text-align: left;
          }

          .block-text .code-inline {
            padding: 5px 8px 6px 8px;
            background-color: #eeeeee;
            font-family: monospace;
            font-size: 13px;
            position: relative;
            top: -2px;
            margin: 0px 4px;
          }

          .block-text a {
            border-bottom: 1px solid black;
          }

        </style>

        <div class="block-text">
          <p>
            <a href="https://blog.leankoala.com/category/leankoala-in-action"
               style="text-decoration: none; border-bottom: none"
               target="_blank">Weitere Artikel in unserem Blog &nbsp;...
            </a>
          </p>

        </div>
      </div>
      <div class="block" data-template="templates/blocks/controller.html.twig">
        <style>
          .runCount {
            position: absolute;
            left: 0;
            background-color: #ecf0f1;

            width: 100%;
            padding: 30px 0 50px 0;
            margin-top: 150px;
          }

          .runCount .number {
            background-color: black;
            color: white;
            letter-spacing: 5px;
            font-family: 'Courier New';
            padding: 10px;
            margin: 0 20px
          }

          .number-placeholder {
            height: 300px
          }

          @media ( max-width: 667px ) {
            .runCount .number {
              display: block;
            }

            #index-leankoala {
              margin-top: 0;
            }

            .number-placeholder {
              height: 200px
            }
          }
        </style>

        <div class="_main-element-grey runCount" id="index-leankoala">
          <div class="content">
            <h2 style="margin-bottom: 0;">
                <span class="translated">
                    Bis heute bereits
                    <span class="number">
                        747.777.599</span>
                    Checks durchgeführt.
                </span>
            </h2>
          </div>
        </div>
        <div class="number-placeholder">&nbsp;</div>

        <div style="clear: both"></div>


        <div style="clear: both"></div>
      </div>
      <div class="block" data-template="templates/blocks/whitespace.html.twig">
        <style>
          .whitespace.small {
            height: 20px;
          }

          .whitespace.medium {
            height: 100px;
          }

          .whitespace.large {
            height: 200px;
          }
        </style>

        <div class="whitespace medium">
          &nbsp;
        </div>
        <div style="clear: both"></div>
      </div>
      <div class="block" data-template="templates/blocks/whitespace.html.twig">
        <style>
          .whitespace.small {
            height: 20px;
          }

          .whitespace.medium {
            height: 100px;
          }

          .whitespace.large {
            height: 200px;
          }
        </style>

        <div class="whitespace medium">
          &nbsp;
        </div>
        <div style="clear: both"></div>
      </div>
      <div class="block" data-template="templates/blocks/element_teaser_big.html.twig">
        <style>
          .teaser-big {
            text-align: left;
            margin-bottom: 100px;
          }

          .teaser-big.right .image {
            float: right;
          }

          .teaser-big.right .image {
            margin-right: 0;
            margin-left: 100px;
          }

          .teaser-big.right .image {
            float: right;
          }

          .teaser-big.right .image {
            float: right;
          }

          .teaser-big .image {
            float: left;
            margin-right: 80px;
          }

          .teaser-big .teaser-content {
            text-align: left;
          }

          .teaser-big .teaser-content h2 {
            text-align: left;
            font-size: 35px;
            font-weight: 400;
            line-height: 45px;
            margin-bottom: 40px;
          }

          .teaser-big .teaser-content .teaser-text {
            font-size: 17px;
            margin-bottom: 40px;
            color: #5f5f5f;
          }

          .teaser-big .right .teaser-content .teaser-text {
            max-width: 520px;
          }

          .teaser-big .teaser-content .teaser-button {
            background-color: #4b505b;
            border-radius: 10px;
            font-size: 16px;
            padding: 15px;
            color: white;
            display: table-cell;
          }

          .teaser-big .image img {
            width: 463px
          }

          .teaser-big .additional-links {
            margin-top: 20px;
          }

          .teaser-big .additional-links .button-std {
            float: left;
            margin-right: 10px;
            padding: 8px 10px;
            font-size: 14px;
            background-color: #d7d7d7;
            color: #4b505b;
            border-radius: 5px;
          }

          @media ( max-width: 667px ) {
            .teaser-big .image img {
              width: calc(100% + 70px);
              margin-bottom: 30px;
            }

            .teaser-big .image {
              margin-left: 0;
              float: left;
            }

            .teaser-big.right .image {
              margin-left: 0;
            }

            .teaser-big.right .image img {
              width: 100%;
            }
          }
        </style>

        <div style="clear: both"></div>

        <div class="teaser-big right">
          <div class="image">
            <a href="https://www.leankoala.com/de/features/wizard" title="Wizard">
              <img src="/uploads/media/article_big/00/80-wizard.png?v=1-0">
            </a>
          </div>

          <div class="teaser-content">
            <h2>Alle relevanten Checks. <br>Vollautomatisiert erstellt.</h2>
            <div class="teaser-text">
              <p>Dank<strong>&nbsp;automatisierter&nbsp;Erstellung</strong>&nbsp;der ersten Checks liefert unsere&nbsp;Software
                as a Service bereits nach wenigen Minuten großen Mehrwert für Webseiten und -projekte. Mithilfe unseres
                Wizards können alle relevanten Checks ohne Programmier- und Einrichtungsaufwand erstellt werden.
                Leankoala kennt bereits&nbsp;<strong>hunderte gängiger Muster&nbsp;</strong>von Webseiten und weiß,
                welche wesentlichen, geschäftlich relevanten&nbsp;Eigenschaften&nbsp;auf keinen Fall verloren gehen
                sollten.</p>

            </div>
            <a href="https://www.leankoala.com/de/features/wizard" title="Wizard">
              <div class="teaser-button">
                Vollautomatisiertes Testen
              </div>
            </a>


            <div class="additional-links">
              <a href="https://www.leankoala.com/de/akademie/videos/die-ersten-zwei-minuten"
                 title="Die ersten zwei Minuten">
                <div class="button-std">
                  Die ersten zwei Minuten (Video)
                </div>
              </a>


            </div>

          </div>
        </div>

        <div style="clear: both"></div>
      </div>
      <div class="block" data-template="templates/blocks/whitespace.html.twig">
        <style>
          .whitespace.small {
            height: 20px;
          }

          .whitespace.medium {
            height: 100px;
          }

          .whitespace.large {
            height: 200px;
          }
        </style>

        <div class="whitespace large">
          &nbsp;
        </div>
        <div style="clear: both"></div>
      </div>
    </div>
    <div style="clear: both"></div>
  </div>
</section>

<div style="clear: both"></div>

<link rel="stylesheet" type="text/css" href="/include/cookieconsent/cookieconsent.css"/>
<script src="/include/cookieconsent/cookieconsent.js"></script>
<script>
    window.addEventListener('load', function () {
      window.cookieconsent.initialise({
        'palette': {
          'popup': {
            'background': '#000000'
          },
          'button': {
            'background': '#f1d600'
          }
        },
        'content': {
          'href': 'https://www.leankoala.com/tos.html#cookies'
        }
      })
    })
</script>
<style>
  #cta_floating {
    position: fixed;
    display: block;
    bottom: 50px;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 10000;
  }

  @media ( max-width: 667px ) {
    #cta_floating {
      display: none;
    }

</style>

<div id="cta_floating">
  <a href="https://monitor.leankoala.com/secure_area/register/de/">
    <div style="text-align: center; border: 3px solid #27ae60;    background-color: white;    padding: 20px;    border-radius: 10px;    color: #27ae60;    font-weight: 400;">
      Leankoala kostenlos ausprobieren
    </div>
  </a>
</div>
<footer>
  <div id="footer-content" class="content">
    <div id="footer-company" class="footer-block">
      <div class="logo">
        <a href="/">Leankoala</a>
      </div>
      <div class="claim">Monitoring meets<br>testing</div>
      <div class="company">
        &copy; 2019 Leankoala GmbH
      </div>

      <div id="footer-mobile-about">
        <ul>
          <li>
            <a href="https://www.leankoala.com/de/about-us/impressum" title="Impressum">Impressum</a>
          </li>
          <li>
            <a href="https://www.leankoala.com/de/about-us/datenschutzbestimmungen" title="Datenschutzbestimmungen">
              Datenschutzbestimmungen
            </a>
          </li>
          <li>
            <a href="https://www.leankoala.com/de/about-us/terms-of-services/current" title="Terms of Service">
              Nutzungsbedingungen
            </a>
          </li>
        </ul>
        <div style="clear: both"></div>
      </div>
    </div>
    <div id="footer-categories" class="footer-block">
      <div id="footer-menu">
        <ul>
          <li>
            <a href="https://www.leankoala.com/de/features"
               title="Features">Features
            </a>
          </li>
          <li>
            <a href="https://www.leankoala.com/de/pricing"
               title="Preise">Preise
            </a>
          </li>
          <li>
            <a href="https://www.leankoala.com/de/akademie"
               title="Akademie">Akademie
            </a>
          </li>
          <li>
            <a href="https://blog.leankoala.com"
               title="Blog">Blog
            </a>
          </li>
          <li>
            <a href="https://www.leankoala.com/de/media"
               title="Media">Media
            </a>
          </li>
          <li>
            <a href="https://www.leankoala.com/de/glossar"
               title="Glossar">Glossar
            </a>
          </li>
        </ul>
      </div>
      <div id="footer-about">
        <ul>
          <li>
            <a href="https://www.leankoala.com/de/about-us/kontakt" title="Contact">Kontakt</a>
          </li>
          <li>
            <a href="https://www.leankoala.com/de/about-us/impressum" title="Impressum">Impressum</a>
          </li>
          <li>
            <a href="https://www.leankoala.com/de/about-us/datenschutzbestimmungen" title="Datenschutzbestimmungen">
              Datenschutzbestimmungen
            </a>
          </li>
          <li>
            <a href="https://www.leankoala.com/de/about-us/terms-of-services/current" title="Terms of Service">
              Nutzungsbedingungen
            </a>
          </li>
        </ul>

        <div id="footer-social">
          <p>Follow us on</p>
          <ul>
            <li>
              <a href="https://www.facebook.com/leankoala">
                <img src="/images/footer/footer_facebook.png" alt="Leankoala Facebook page">
              </a>
            </li>
            <li>
              <a href="https://www.twitter.com/leankoala">
                <img src="/images/footer/footer_twitter.png" alt="twitter">
              </a>
            </li>
            <!--li>
                <a href="https://www.facebook.com/leankoala">
                <img src="/images/footer/footer_newsletter.png">
                </a>
            </li-->
            <li>
              <a href="https://blog.leankoala.com">
                <img src="/images/footer/footer_blog.png" alt="blog">
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div id="footer-newsletter">
      <div class="headline">Newsletter abonnieren</div>
      <p>
        Ich möchte gerne ab und zu über Neues von Leankoala informiert werden. </p>
      <div class="iframe">
        <iframe src="/newsletter.html" width="100%" style="border: none; height: 100px" height="100"></iframe>
      </div>

      <div style="clear:left;"></div>
    </div>
  </div>
</footer>

</body>
</html>
